<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/pref_theme_default"
        android:entries="@array/list_theme_entries"
        android:entryValues="@array/list_theme_values"
        android:key="@string/pref_theme_key"
        android:title="@string/pref_theme_title" />

    <ListPreference
        android:defaultValue="@string/pref_delay_default"
        android:entries="@array/list_delay_entries"
        android:entryValues="@array/list_delay_values"
        android:key="@string/pref_delay_key"
        android:title="@string/pref_delay_title" />

</PreferenceScreen>
