<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal|center_vertical"
    tools:context="com.example.gek.learnwords.activity.MainActivity">

    <TextView
        android:id="@+id/tv_number_words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:textSize="@dimen/font_size_middle"
        tools:text="In dictionary 20 words" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical">
        <Button
            android:id="@+id/btnLearn"
            style="@style/LearnWordsButtonGreen"
            android:layout_width="@dimen/button_menu_width"
            android:layout_height="@dimen/button_menu_height"
            android:layout_margin="@dimen/button_layout_margin"
            android:text="learn" />

        <Button
            android:id="@+id/btnTest"
            style="@style/LearnWordsButtonGreen"
            android:layout_width="@dimen/button_menu_width"
            android:layout_height="@dimen/button_menu_height"
            android:layout_margin="@dimen/button_layout_margin"
            android:text="test" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical">
        <Button
            android:id="@+id/btnWords"
            style="@style/LearnWordsButtonGreen"
            android:layout_width="@dimen/button_menu_width"
            android:layout_height="@dimen/button_menu_height"
            android:layout_margin="@dimen/button_layout_margin"
            android:text="words" />
        <Button
            android:id="@+id/btnAddWord"
            style="@style/LearnWordsButtonGreen"
            android:layout_width="@dimen/button_menu_width"
            android:layout_height="@dimen/button_menu_height"
            android:layout_margin="@dimen/button_layout_margin"
            android:text="add word" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical">
        <Button
            android:id="@+id/btnImportExport"
            style="@style/LearnWordsButtonGreen"
            android:layout_width="@dimen/button_menu_width"
            android:layout_height="@dimen/button_menu_height"
            android:layout_margin="@dimen/button_layout_margin"
            android:text="import/export"/>
        <Button
            android:id="@+id/btnPreference"
            style="@style/LearnWordsButtonGreen"
            android:layout_width="@dimen/button_menu_width"
            android:layout_height="@dimen/button_menu_height"
            android:layout_margin="@dimen/button_layout_margin"
            android:text="Preference"/>
    </LinearLayout>


</LinearLayout>
