<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- Размещаем тулбар, который наполним уже в коде с помощью отдельного шаблона  -->
    <include layout="@layout/toolbar"/>

    <ScrollView
        android:id="@+id/svContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/MyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvIELoadWords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/caption_read_txt_file"
                    android:textSize="@dimen/font_size_small" />

                <EditText
                    android:id="@+id/etFileLoadWords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hint_read_txt_file"
                    android:inputType="textPersonName"
                    android:text="@string/name_read_txt_file" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <Button
                        android:id="@+id/btnLoadNewWords"
                        style="@style/ButtonSimple"

                        android:layout_gravity="center_horizontal"
                        android:text="@string/read" />

                    <Button
                        android:id="@+id/btnUnLoadNewWords"
                        style="@style/ButtonSimple"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/write" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/MyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvIELoadDB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/caption_read_json_file"
                    android:textSize="@dimen/font_size_small" />

                <EditText
                    android:id="@+id/etFileLoadDB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hint_read_json_file"
                    android:inputType="textPersonName"
                    android:text="@string/name_read_json_file" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnLoadDB"
                        style="@style/ButtonSimple"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/read" />

                    <Button
                        android:id="@+id/btnUnLoadDB"
                        style="@style/ButtonSimple"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/write" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llProgressContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

    </LinearLayout>



</LinearLayout>