<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/tvLearnEng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:text="TextView eng"
        android:textSize="@dimen/font_size_big" />

    <TextView
        android:id="@+id/tvLearnRus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="TextView rus"
        android:textColor="@color/colorGreen"
        android:textSize="@dimen/font_size_big" />


    <TextView
        android:id="@+id/tvLearnResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Result " />


    <LinearLayout
        android:id="@+id/ll_know_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnDontKnow"
            style="@style/LearnWordsButtonRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:text="@string/dont_know" />

        <Button
            android:id="@+id/btnKnow"
            style="@style/LearnWordsButtonGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:text="@string/know" />
    </LinearLayout>

</LinearLayout>