<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    style="@style/MyLayout">
    <TextView
        android:id="@+id/tvEng"
        tools:text="English"
        android:textSize="@dimen/font_size_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvRus"
        android:textSize="@dimen/font_size_small"
        tools:text="Russian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>