<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:text="Режим работы со словом"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMode" />

    <TextView
        android:text="English"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvEng" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="english word"
        android:id="@+id/etEng"
        android:lines="1"
        android:maxLines="1" />

    <TextView
        android:text="Russian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvRus" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="russian word"
        android:id="@+id/etRus"
        android:lines="1"
        android:maxLines="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:text="Cancel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/btnCancelWord" />

        <Button
            android:text="OK"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/btnOkWord" />
    </LinearLayout>
</LinearLayout>